<view class="page">
  <view class="studio">
    <image class="img"mode="heightFix" src="/images/faceFrame.svg"></image>
    <image class="imgElement main"mode="heightFix" src="{{current[0]}}"></image>
    <image class="imgElement mouth"mode="widthFix" src="{{current[1]}}"></image>
    <image class="imgElement jaw"mode="widthFix" src="{{current[2]}}"></image>
    <image class="imgElement eye"mode="widthFix" src="{{current[3]}}"></image>
  </view>

  <view class="container">
    <!-- 左右滑动选择元素类型 -->
    <scroll-view class="select"scroll-x="true">
      <view class="choicesContainer"wx:for-index="idx" wx:for="{{choice}}" wx:key="id" bindtap="choose" data-index="{{idx}}">
        <view class="choices">{{item.src}}</view>
      </view>
    </scroll-view>

    <!-- 元素选择 -->
    <scroll-view class="scroll-area" scroll-y="true">
      <view class="face-container">
        <view class="face-element"bindtap="selectNone">
          <view class="elementContainer">
            <image class="noneImg"mode="widthFix" src="https://ooo.0x0.ooo/2024/10/26/ODuHtG.png"></image>
          </view>
        </view>
        <view class="face-element" wx:for-index="idx"wx:for="{{feed}}"wx:key="id" bindtap="select" data-index="{{idx}}">
          <view class="elementContainer">
            <image mode="widthFix" src="{{item.src}}" class="element-image"></image>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>